# ets-filestorage

./: .travis.yml  pom.xml
ets-filestorage-core/: pom.xml
ets-filestorage-core/src/main/scala/de/kaufhof/ets/filestorage/core/: FileStorageRepository.scala  FileStorageService.scala  ObjectstoreLogging.scala  SwiftAuth.scala  SwiftInMemoryMock.scala  SwiftObjectStorage.scala
ets-filestorage-core/src/test/scala/de/kaufhof/ets/filestorage/core/: FileStorageServiceImplTest.scala  SwiftInMemoryMockTest.scala  SwiftObjectStorageImplTest.scala
