<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-aggregator-parent</artifactId>
        <version>[0.1.0,1)</version>
        <relativePath />
    </parent>

    <description>
        ETS Filestorage Aggregator POM
    </description>

    <artifactId>ets-filestorage-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>ets-filestorage-core</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>galeria-kaufhof</id>
            <name>Galeria Kaufhof</name>
            <url>https://github.com/Galeria-Kaufhof</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-filestorage</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-filestorage.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-filestorage.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
